<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inicioItem"
        android:icon="@drawable/home"
        android:title="@string/inicio" />

    <item
        android:id="@+id/buscarLupaItem"
        android:icon="@drawable/ic_search"
        android:title="@string/buscar" />


    <item
        android:id="@+id/busquedaItem"
        android:icon="@drawable/busqueda"
        android:title="@string/busqueda" />

    <item
        android:id="@+id/registroItem"
        android:icon="@drawable/registro"
        android:title="@string/registro" />






</menu>